total 40
drwxr-xr-x 2 root root 220 Jun 12 10:32 .
drwxr-xr-x 6 root root 121 Jun 12 09:12 ..
-rwxr-xr-x 1 root root  32 Jun 12 09:51 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 10:01 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 10:04 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 10:15 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 10:18 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 10:22 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 10:25 6-third_line
-rwxr-xr-x 1 root root  99 Jun 12 10:28 7-file
-rw-r--r-- 1 root root  36 Jun 12 10:32 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 10:32 ls_cwd_content
-rw-r--r-- 1 root root  29 Jun 12 09:14 README.md
